Nev;Atlagar;NovekedesEselye;MegjelenesEselye;EladasEselye;KepAsset
Nike Air Jordan 1 High;160;1.3;15;2;Shoes/j1.png
Air Force 1 Low;100;2;3;5;Shoes/af1.png
Nike Dunk Low;110;1.3;2;6;Shoes/dunk.png
Nike Airmax 97;180;2;9;6;Shoes/97.png
Nike Airmax 720;160;7;6;3;Shoes/720.png
Off White Air Force 1 Low;150;1.1;30;1.5;Shoes/offwhiteaf1.png
Off White Airmax 90;180;1.2;28;1.6;Shoes/owairmax.png
Yeezy 350 v2;200;1.9;10;1.7;Shoes/yeezy.png
Yeezy 700; 220; 1.5;16;3;Shoes/yeezy700.png
Off White Dunk;110;1.1;35;1.3;Shoes/owdunk.png
Dior Jordan 1 High;4000;1.05;400;1.1;Shoes/j1dior.png
Nike Air Jordan 4;180;1.5;12;1.9;Shoes/j4.png
Yeezy Slides;60;1.4;18;1.7;Shoes/yeezyslides.png